{
  "profiles": {
    "Asv.Mavlink.Shell": {
      "commandName": "Project",
      "commandLineArgs": "print-vehicle-state -c tcp://127.0.0.1:5763"    },
    "Second": {
      "commandName": "Project",
      "commandLineArgs": "run-ftp-server"
    }
  }
}